<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/records"
        android:id="@+id/recordsFragment"
        android:icon="@drawable/ic_baseline_data_exploration_24"/>
    <item android:title="@string/counter"
        android:id="@+id/counterFragment"
        android:icon="@drawable/ic_baseline_add_24"/>
    <item android:title="@string/options"
        android:id="@+id/optionsFragment"
        android:icon="@drawable/ic_baseline_table_rows_24"/>
</menu>